@import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;1,8..144,100&family=Roboto:wght@100;300;400&display=swap');
:root{
    --roboto: "Roboto" sans-serif;
    --poppins: "Poppins";
    --pinkshade: rgb(211, 85, 106);
    --white: #ffff;
    --black: black;
    --lightshade: #666;
    --box-shadow:  0 2px 10px rgba(0, 0, 0, 0.3);
    --darkblue:rgb(9, 9, 71);
}
*{
    margin: 0;
    padding: 0;
    font-family: var(--roboto);
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
    border: none; outline: none;
}
  
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
body {
    line-height: 1.4;
    overflow-x: hidden;
}
img {
    width: 100%;
    display: block;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 88px;
}
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background: #eee;
}
.btn{
    margin-top: 16px;
    display: inline-block;
    font-size: 25px;
    color: var(--white);
    background-color:var(--darkblue);
    border-radius: 8px;
    cursor: pointer;
    padding: 13px 48px;
}
.btn:hover{
    background-color: var(--pinkshade);
    border: 1px solid var(--white);
    color: var(--white);
}
.sub-heading{
    text-align: center;
    color: var(--pinkshade);
    font-size: 32px;
    padding-top: 16px;
}
.heading{
    text-align: center;
    color: var(--darkblue);
    font-size: 40px;
    padding-bottom: 32px;
    text-transform: uppercase;
}
/* header section begins */
header{
    position: fixed;
    top: 0; left: 0;right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding:16px 7%;
    z-index: 1000;
}
.logo .fas{
    color: var(--pinkshade);
}
.logo{
    font-size: 30px;
    font-weight: bolder;
}
.logo a{
    color:var(--darkblue);
}
.navbar{
    font-size: 23px;
    
}
.navbar a{
    color: var(--lightshade);
    padding:8px 15px;
    border-radius: 8px;
    transition: all linear 0.5s ;
    background-color: #eee;
}
.navbar a:hover{
    color: var(--white);
    background-color: var(--pinkshade);
}
.navbar .active{
    background-color: var(--pinkshade);
    color: var(--white);
}
.icons i, 
.icons a{
    font-size: 23px;
    background:#eee;
    border-radius: 50%;
    margin-left:  7px;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    color: var(--black);
    transition: all linear 0.5s ;
    
}
.icons i:hover, 
.icons a:hover{
    background-color: var(--pinkshade);
    color: var(--white);
    transform: rotate(360deg);
}
.icons #menubars{
    display: none;
}
#search-form{
    position: fixed;
    top: -100%; left: 0;
    width: 100%;
    height: 100%;
    z-index: 1034;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 0 16px;
}
#search-form #search-box{
    width: 800px;
    border-bottom: 1.6px solid var(--white);
    padding: 16px 0;
    color: var(--white );
    font-size: 25px;
    text-transform: none;
    background:none;
}
#search-form #search-box::placeholder{
    color: #eee;
}
#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
#search-form label{
    color: var(--white);
    cursor: pointer;
    font-size: 25px;
}
#search-form label:hover{
    color: var(--pinkshade);
}
#search-form #close{
    position: absolute;
    color: var(--white);
    cursor: pointer;
    top:10px; right: 30px;
    font-size: 50px;
}
#search-form.active{
    top: 0;
}

/* header section ends */
/* home styling begins */
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    padding-top:114px ;
}
.slide .image img{
     width: 100%;
     height: 300px;
     object-fit: cover;
     border: 2px solid #eee;
     box-shadow: var(--box-shadow);
     border-radius: 10px;
} 
.home .home-slider .slide .content{
    flex: 1 1 45rem;
}.home .home-slider .slide .image{
    flex: 1 1 45rem;
}
.home .home-slider .slide .content span{
    font-size: 30px;
    color: var(--pinkshade);
}
.home .home-slider .slide .content h3{
    font-size: 70px;
    color: var(--darkblue);
}
.home .home-slider .slide .content p{
    color: var(--lightshade);
    font-size: 26px;
    padding: 8px 0;
    line-height: 1.4;
}
.swiper-pagination-bullet-active{
    background-color: var(--pinkshade);
}
/* home styling ends
/* dishes styling  begins*/
 .box img{
    object-fit: cover;
    border-radius: 100px;
    align-items: center;
    margin: 16px auto;
}
.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 24px;
}
.dishes .box-container .box{
    padding:20px;
    background: var(--white);
    border: 1.6px solid rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
}
.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    position: absolute;
    top: 24px;
    /* line-height: 80px; */
    padding:8px;
    font-size: 20px;
    background:#eee;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    color: var(--black);
    transition: 0.5s ;
}
.dishes .box-container .box .fa-heart{
    right: -50px;
}
.dishes .box-container .box .fa-eye{
    left: -50px;
}
.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
    background-color: var(--pinkshade);
    color: var(--white);
}
.dishes .box-container .box:hover .fa-heart{
    right: 27px;
}
.dishes .box-container .box:hover .fa-eye{
    left: 17px;
}
.dishes .box-container .box h3{
    color: var(--black);
    font-size: 23px;
}
.dishes .box-container .box .stars{
    padding: 15px 0 ;
}
.dishes .box-container .box .stars i{
    color: var(--pinkshade);
    font-size: 18px;
}
.dishes .box-container .box span{
    color: var(--pinkshade);
    font-weight: bolder;
    margin-right: 10px;
    font-size: 30px;
}
.box-container .box .btn{
    padding: 10px 28px;
    font-size: 22px;
}

/* dishes styling ends*/
/* about stylng begins */
.about .row{
    display:flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;  
}
.about .row .image{
    flex: 1 1 45rem; 
}
.about .row .image img{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}
.about .row .content{
    flex: 1 1 45rem; 
}
.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: 8px 0;
}
.about .row .content p{
    color: var(--lightshade);
    font-size: 16px;
    padding: 8px 0;
    line-height:2;
}
.about .row .content .icons-container{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    padding: 16px 0;
}
.about .row .content .icons-container .icons{
    background: #eee;
    padding: 7px 10px;
    border-radius: 10px;
    border: 1px solid var(--lightshade);
    box-shadow: var(--box-shadow);
}
.about .row .content .icons-container .icons span{
    font-size: 14px;
}
.about .row .content  .btn{
    margin-bottom: 20px;
}


.about2{
    text-align: center;
    font-size: 27px;
    width: 100%;
    margin: auto;
}
.about2 h3{
    padding-top: 30px;
    padding-bottom: 10px;
}
.about2 span{
    color: var(--pinkshade);
}
.about2  p{
    font-size: 23px;
    padding-bottom: 20px;
}
.about2 .about-content{
    display: block;
}
.about2 .about-content .about-main img{
    object-fit: cover;
    overflow: hidden;
    height:500px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.about-main{
    overflow: hidden;
    object-fit: cover;
    position: relative;
  }
  .icon{
    background: transparent; 
    position: absolute;
    height:500px;
    width: 100%;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    
  }
  .icon:hover{
    background:rgba(5, 0, 0, 0.2); 
  }
  .icon h3{
    font-size: 26px;
    font-weight: 500;
    width: 100%;
    color: var(--white);
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 0;
    text-align: center;
    opacity: 0;
    transition: 0.5s;
  }
  .icon:hover h3{
    opacity: 1;
    bottom: 49%;
  }

/* about stylng ends */
/* menu styling begins */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 24px;
    align-items: center;
}
.menu .box-container .box{
    background-color: var(--white);
    border: 16px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    text-align: center;
    position: relative;
} 
.menu .box-container .box .image{
    overflow: hidden ;
}
.menu .box-container .box .image img{
    border-radius: 8px;
    overflow: hidden;
    object-fit: cover;
    height: 200px;
}
.menu .box-container .box .image .fa-heart{
    position: absolute;
    top: 44px; right: -1000px;
    padding:8px;
    font-size: 20px;
    background:#eee;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    color: var(--black);
    transition: 0.5s ;
}
.menu .box-container .box:hover .fa-heart{
     right: 70px;
}
.menu .box-container .box .image .fa-heart:hover{
    color: var(--white);
    background-color: var(--pinkshade);
}
.menu .box-container .box .stars{
 padding: 32px;
 padding-bottom: 1rem;
}
.menu .box-container .box .stars i{
    color: var(--pinkshade);
    font-size: 18px;
}
.menu .box-container .box .content h3{
    font-size: 20px;
}
.menu .box-container .box .content p{
    font-size: 13px;
}
.menu .box-container .box .content span{
    font-size: 19px;
    padding: 10px ;
    font-weight: 600;
}
.menu .sub-heading,
.offer .sub-heading,
.review .sub-heading{
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        color: var(--black);
        padding-bottom: 20px;
        font-family: var(--Roboto), sans-serif;
}
.menu .sub-heading::before,
.offer .sub-heading::before,
.review .sub-heading::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--black);
    transform: translateX(-50%);
  }
  
  .menu .sub-heading::after,
  .offer .sub-heading::after,
  .review .sub-heading::after {
    content: "we give the best";
    position: absolute;
    bottom: -12px;
    left: 50%;
    color: var(--pinkshade);
    padding: 5px;
    font-size: 15px;
    background: var(--white);
    transform: translateX(-50%);
  }
  .offer .sub-heading::after{
      background: #eee;
  }
  .offer .sub-heading::after{
      content: "we offer quality";
  }
  .review .sub-heading::after{
      content: "what they say";
  }
.text{
    background: url(asset/chef\ \(5\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    min-height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: contain;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.text-about{
    background: url(asset/board\ meeting.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    min-height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: contain;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.text-about h3{
    color: var(--pinkshade);
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-spacing: 5px;
    text-decoration: underline;
    text-decoration-color: var(--white);
    text-shadow: white;
    text-decoration-style: wavy;
}
.home-menu h3{
    font-size: 35px;
}
.typing{
    color: var(--white);
    font-size: 35px;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--pinkshade);
    right:30px ;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ffff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* menu styling ends */
/* offer content styling begins */
.offer-content{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    box-sizing: border-box;
    box-shadow: var(--box-shadow);
    margin: 30px 0;
    border-radius: 10px;
    padding: 30px;
}
.offer-content span{
font-size: 20px;
font-weight: bolder;
}
.offer-content p{
    padding-top: 20px;
    font-size: 13px;
    opacity: 0.7;
}
.offer-content .img img{
    object-fit: cover;
    overflow: hidden;
    border-radius: 9px;
    

}
/* offer content styling ends */

/* review styling begins */
.review .slide{
    padding: 32px;
    box-shadow: var(--box-shadow);
    border: 1.6px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;
    width: 400px;
}
.review .slide .fa-quote-right{
    position: absolute;
    top: 32px; right: 12px;
    font-size: 70px;
    color: #ccc;
}
.review .slide .user{
      display: flex;
      gap: 24px;
      align-items: center;
      padding-bottom: 10px;
}
.review .slide .user img{
    border-radius: 50px;
    object-fit: cover;
}
.review .slide .user h3{
    color: var(--black);
    font-size: 30px;
    padding-bottom: 6px;
}
.review .slide .user i{
    font-size: 20px;
    color: var(--pinkshade);
}
.review .slide p{
    font-size: 24px;
    line-height: 1.4;
    color: var(--lightshade );
}
/* review styling ends */

/* address styling begins */

.address-page .main{
     display: flex;
     align-items: center;
     gap: 20px;
     margin: 40px 0;
}
.address-page .main .fas{
    font-size: 30px;
    color: var(--pinkshade);
    display: inline;
}
.address-page .main .text2 p{
    font-size: 25px;
}
.address-page .main small{
    font-size: 17px;
    opacity: 0.7;
}
/* address styling ends */

/* order styling begins */
.order{
    margin: 50px  auto;
}
.order h3{
    font-size: 50px;
}
.order form {
    width: 98%;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    border: 1.6px solid rgba(0, 0, 0, 0.2);
    background: var(--white);
    padding: 24px;
    margin: 0 auto;
}
.order form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order form .inputbox .form-control{
    width:49%;
}
.order form .inputbox .form-control label{
    display: block;
    padding: 8px 0;
    font-size: 24px;
    color: var(--lightshade);
}
.order form .inputbox .form-control input,
.order form .inputbox .form-control textarea{
    background: #eee;
    border-radius: 8px;
    padding: 16px;
    font-size: 24px;
    color: var(--black);
    text-transform: none;
    margin-bottom: 16px;
    width: 100%;
    text-transform: capitalize;
}
.order form .inputbox .form-control textarea{
    height: 320px;
    resize: none;
}
.order form  .btn{
    margin-top: 0;
}

/* order styling ends */










/* footer styling begins */
.footer{
    margin: 10px auto;
    width: 100%;
    text-align: center;
    align-items: center;
    background-color:var(--white);
  }
  .footer-content h3{
    font-size: 26px;
  }
  .footer-content p{
    font-size: 15px;
  }
  .footer .fab{
    font-size: 26px;
    color: var(--pinkshade);
  }
  .blog-box .blog-text .fa{
    color: var(--darkblue);
  }
  /* footer styling ends */













































/* media queries */
@media (max-width:1042px){
    html{
        font-size: 55%;
    }
    header{
        padding: 16px 32px;
    }
}

@media (max-width:966px){
.icons #menubars{
    display: inline-block;
}
header .navbar{
    position: absolute;
    top: 100%; left: 0;right: 0;
    background-color: var(--white);
    border-top: 1.6px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1.6px solid rgba(0, 0, 0, 0.2);
    padding: 16px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.navbar a{
    display: block;
    margin: 16px ;
}
header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
section{
    padding:0 32px;
}
.box-container .box img{
    height: auto;
    width: 100%;
}
.offer-content{
    display: block;
}
.offer-content .img img{
    width: 100%;
}
}
@media (max-width:890px){
    .icons i,
    .icons a{
        font-size: 14px;
    }
    .logo{
        font-size: 19px;
    }
    
    .order form .inputbox .form-control{
        width: 100%;
    }
}
@media (max-width:336px){
.logo{
    font-size: 15px;
}
.icons i,
    .icons a{
        font-size: 12px;
        padding: 5px;
        margin-left: 3px;
    }
}

@media (max-width:460px){
    .navbar a{
        font-size: 15px;
    }
    #search-form #search-box{
        width: 98%;
        margin: 0 16px;
    }
    .home .home-slider .slide .content h3{
        font-size: 40px;
    }
    .home .home-slider .slide .content p{
        font-size: 20px;
    }
    .btn{
        margin-top: 10px;
        font-size: 20px;
        padding: 10px 20px;
    }
    .about .row .content .icons-container{
        display:flex;
        flex-direction: column;
        width: 50%;
    }
    .menu .box-container .box .image img{
        border-radius: 8px;
        overflow: hidden;
        object-fit: cover;
        height: 150px;
        width: 150px;
    }
    .menu .box-container .box .stars{
        padding: 32px;
        padding-bottom: 1rem;
       }
       .menu .box-container .box .stars i{
           font-size: 14px;
       }
       .menu .box-container .box .content h3{
           font-size: 16px;
       }
       .menu .box-container .box .content p{
           font-size: 12px;
       }
       .menu .box-container .box .content span{
           font-size: 13px;
           font-weight: bolder;
       }
       .menu .box-container .box .content .btn{
        margin-top: 10px;
        font-size: 15px;
        padding: 10px 20px;
       }
       .menu .box-container .box{
        border: 5px solid rgba(0, 0, 0, 0.2);
       }

       .review .slide .user h3{
        font-size: 20px;
    }
    .review .slide .user i{
        font-size: 10px;
        color: var(--pinkshade);
    }
    .review .slide p{
        font-size: 16px;
        line-height: 1.4;
    }
    .review .slide .fa-quote-right{
        font-size: 40px;
    }
    .text-about h3{
        font-size: 25px;
    }
    .about .sub-heading{
        font-size: 25px;
    }
    .about .heading{
        font-size: 30px;
    }
    .about .row .content h3{
        font-size: 23px;
    }
    .about2 h3{
        font-size: 25px;
    }
    .about2 p{
        font-size: 15px;
    }
    .address-page .main .fas{
        font-size: 20px;
    }
    .address-page .main .text2 p{
        font-size: 20px;
    }
    .address-page .main small{
        font-size: 13px;
        opacity: 0.7;
    }
}
@media (max-width:360px){
    .dishes .box-container{
        width: 100%;
        
    }
    .dishes .box-container .box .stars{
        padding: 10px 0 ;
        font-size: 10px;
    }
    .dishes .box-container .box{
        padding:10px;
    }
}
@media (min-width:660px){
.about2 .about-content{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}
.about2 .about-content img{
    width: 100%;
}
}
